


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
     <link rel="icon" href="./assets/icons/icon.png" />
     <title>Portfolio</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/utilities.css">

    <script defer src="../js/script.js"></script>
    <style>
      /* Style for the navbar container */
      .navbar {
        background-color: #161616; /* Background color */
        padding: 20px; /* Padding around the navbar */
        text-align: center; /* Center-align the content */
      }

      /* Style for the navigation title */
      .nav-title {
        font-size: 24px; /* Font size */
        color: #fff; /* Text color */
        text-decoration: none; /* Remove underline */
      }

      /* Style for the "Contact Me" button */
      .button-nav {
        background-color: #FFFFFF; /* Button background color */
        color: white; /* Button text color */
        text-decoration: none; /* Remove underline */
        padding: 8px 16px; /* Padding inside the button */
        margin-left: 20px; /* Add some space to the left of the button */
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease; /* Smooth transition for background color */
      }

      /* Hover effect for the button */
      .button-nav:hover {
        background-color: antiquewhite; /* New background color on hover */
      }
      .gallery-image {
        width: auto;
        height: 200px;
        border: 1px solid black;
      }

      .gallery-image-container {
        margin-bottom: 20px;
        padding-right: 30px;
      }
      .project-header-image {
        width: 800px;
        height: 450px;
        border: 1px solid black;
        /*margin-left: 60px;*/
      }

  }
</style>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="../index.html">
        
        <span class="nav-title">Home</span>
        
        
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PROJECT HEADER -->
      <div id="project-header">
          
        <div class="main-title">Newspaper App</div>
        <div class="body-text">This newspaper website uses django for backend framework and Bootstrap4 and CSS for frontend. One can login to their account and create and edit their own articles. It uses django and crispy forms to modify the login and signup pages.</div>
        <image class="project-header-image" src="../assets/images/django_homepage.png" style="border: 1px solid black";>
      </div>
        

      
      <div id="project-details">
        <div class="subheader-text">Project Details / Background</div>
        <div class="project-details-content">
          <div class="body-text">This is a newspaper website powered with Django, Bootstrap5, CSS. It utilizes several inbuilt Django forms like ArticleListView, ArticleUpdateView and so on to model a convenient interface for users.</div>
          <div class="body-text">It also utilizes Django's model feature to store database for the articles and comments. I have used django's many-to-one relationship between articles and comments to relate their databases. For the frontend, the website relies on Bootstrap and a hint of CSS styling. To connect the backend and frontend, it utilizes Django's algorithm for URL systems.</div>
        </div>
      </div>

      <!-- IMAGE GALLERY -->
      <div id="project-gallery">
        <!-- TODO - Change the 'subheader-text' to whatever you want the Gallery section header to say -->
        <div class="subheader-text">Demos</div>
        <div class="project-gallery-content">
            
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_login.png" class="gallery-image";>
              <span class="image-caption"><p align = "justify">This is the login page of the website using django forms. This is configured with the backend and the data is stored which can be accessed by the superuser.</p></span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_all_articles.png" class="gallery-image" style="border: 1px solid black";>
              <span class="image-caption"><p align = "justify">This is the public space for all the users to access articles by all the users. Writers can either edit or delete their articles. All the users are permitted comment on each others articles.</p></span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_add_article.png" class="gallery-image">
              <span class="image-caption"><p align = "justify">This is the interface for respective users to add new articles.</p></span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_signup.png" class="gallery-image">
              <span class="image-caption"><p align = "justify">This is the interface for users to signup.</p></span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_backend.png" class="gallery-image">
              <span class="image-caption"> <p align = "justify"> This is the backend framework supported by Django. It can be accessed by logging into the adminpage as a superuser. It allows the superuser to modify all the data related to Users, Articles, Comments. It allows the superuser to grant certain permissions to other users on the website too.</p></span>
            </div>
            <div class="gallery-image-container half-width">
              <img src="../assets/images/django_backend.png" class="gallery-image">
              <span class="image-caption"> <p align = "justify"> This is the backend framework supported by Django. It can be accessed by logging into the adminpage as a superuser. It allows the superuser to modify all the data related to Users, Articles, Comments. It allows the superuser to grant certain permissions to other users on the website too.</p></span>
            </div>
        </div>
      </div>
    </div>


  </body>
</html>
